#############################################
# 项目信息
#############################################

# 名称
project.name=work-web

#############################################
# 部署目录
#############################################
project.version=0.0.1

deploy.server.exploded.dir=./dist/app/${project.name}.war
deploy.war.dir=./dist

#############################################
# Libraries 路径
#############################################
# tomcat.home根据开发机的不同做不同的配置。
#tomcat.home=${env.TOMCAT_HOME}
tomcat.home=D:/program/apache-tomcat-8.0.12
tomcat.webapps=${tomcat.home}/webapps/

# 项目所需的jar
project.lib=${project.root}/lib
runtime.lib=${tomcat.home}/lib

##############################################
# Findbugs
#############################################
findbugs.home=/opt/findbugs-1.3.9

##############################################
# Mail
#############################################
mail.receipts=xxx@yyy
