#projectName
net.sk.build.api-app.name=api-app
#the remote server ip
net.sk.build.api-app.ip=172.21.70.100
#the username of the remote server
net.sk.build.api-app.user=tomcat
#the password of the remote server
net.sk.build.api-app.password=tomcat
#restart remote server
net.sk.build.api-app.resetCmd=/data/www/scripts/api-app-update.sh
#stop remote server
net.sk.build.api-app.stopCmd=/opt/api-app-8080/bin/shutdown.sh
#restart the remote server with debug mode
net.sk.build.api-app.debugCmd=/opt/api-app-8080/bin/catalina.sh jpda start
#the appserver port
net.sk.build.api-app.serverPort=8080
#the datapath of remote server
net.sk.build.api-app.dataPath=/data/www/
#the warpath of remote server
net.sk.build.api-app.warPath=/data/www/target

#config another project
net.sk.build.member-app.name=member-app
net.sk.build.member-app.ip=172.21.70.101
net.sk.build.member-app.user=tomcat
net.sk.build.member-app.password=tomcat
net.sk.build.member-app.resetCmd=/data/www/scripts/member-app-update.sh
net.sk.build.member-app.stopCmd=/opt/member-app-8081/bin/shutdown.sh
net.sk.build.member-app.debugCmd=/opt/member-app-8081/bin/catalina.sh jpda start
net.sk.build.member-app.serverPort=80
net.sk.build.member-app.dataPath=/data/www/
net.sk.build.member-app.warPath=/data/www/target

#username and password for the control panel of the deploying system
sk.deploy.users=test:test
#monitor file and directory change
sk.deploy.monitor.path=
#temp directory
sk.deploy.upload.path=
#ant batch path
sk.deploy.batch.path=
#log path
sk.deploy.log.path=
