net.sk.build.api-app.name=api-app
net.sk.build.api-app.ip=172.21.70.100
net.sk.build.api-app.user=tomcat
net.sk.build.api-app.password=tomcat
net.sk.build.api-app.resetCmd=/data/www/scripts/api-app-update.sh
net.sk.build.api-app.stopCmd=/opt/api-app-8080/bin/shutdown.sh
net.sk.build.api-app.debugCmd=/opt/api-app-8080/bin/catalina.sh jpda start
net.sk.build.api-app.serverPort=8080
net.sk.build.api-app.dataPath=/data/www/
net.sk.build.api-app.warPath=/data/www/target

net.sk.build.member-app.name=member-app
net.sk.build.member-app.ip=172.21.70.101
net.sk.build.member-app.user=tomcat
net.sk.build.member-app.password=tomcat
net.sk.build.member-app.resetCmd=/data/www/scripts/member-app-update.sh
net.sk.build.member-app.stopCmd=/opt/member-app-8081/bin/shutdown.sh
net.sk.build.member-app.debugCmd=/opt/member-app-8081/bin/catalina.sh jpda start
net.sk.build.member-app.serverPort=80
net.sk.build.member-app.dataPath=/data/www/
net.sk.build.member-app.warPath=/data/www/target


sk.deploy.users=test:test
sk.deploy.monitor.path=
sk.deploy.upload.path=
sk.deploy.batch.path=
sk.deploy.log.path=
