com.txxy.build.api-app.name=api-app
com.txxy.build.api-app.ip=172.21.70.100
com.txxy.build.api-app.user=
com.txxy.build.api-app.password=
com.txxy.build.api-app.resetCmd=/data/www/scripts/api-app-update.sh
com.txxy.build.api-app.stopCmd=/opt/api-app-8080/bin/shutdown.sh
com.txxy.build.api-app.debugCmd=/opt/api-app-8080/bin/catalina.sh jpda start
com.txxy.build.api-app.serverPort=8080
com.txxy.build.api-app.dataPath=/data/www/
com.txxy.build.api-app.warPath=/data/www/target

com.txxy.build.member-app.name=member-app
com.txxy.build.member-app.ip=172.21.70.101
com.txxy.build.member-app.user=
com.txxy.build.member-app.password=
com.txxy.build.member-app.resetCmd=/data/www/scripts/member-app-update.sh
com.txxy.build.member-app.stopCmd=/opt/member-app-8081/bin/shutdown.sh
com.txxy.build.member-app.debugCmd=/opt/member-app-8081/bin/catalina.sh jpda start
com.txxy.build.member-app.serverPort=80
com.txxy.build.member-app.dataPath=/data/www/
com.txxy.build.member-app.warPath=/data/www/target


txxy.deploy.users=
txxy.deploy.monitor.path=
txxy.deploy.upload.path=
txxy.deploy.log.path=
